# hibernate-enum-array

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/karakays/hibernate/array/: BaseEnumArrayType.java  EnumArrayType.java  EnumIntArrayType.java
src/test/java/com/karakays/hibernate/array/: HibernateCustomTypeTest.java
src/test/java/com/karakays/hibernate/array/domain/: Item.java  User.java
src/test/resources/: hibernate.cfg.xml
